; How to use this file?
; You just mount this file onto "/usr/local/etc/php/conf.d/zzz-docker-php.ini"
; in "php" service via "docker-compose.override.yml" file.

; Example: docker-compose.override.yml
; version: "2.2"
; services:
;   php:
;     volumes:
;     - ./config/php/zzz-docker-php.ini:/usr/local/etc/php/conf.d/zzz-docker-php.ini:ro

post_max_size = 128M
upload_max_filesize = 128M

max_execution_time = 300
max_input_time = 300
